<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xin-JZ-Z0W">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="157" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="csG-jd-Cdp">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="157" id="O5I-TG-dl1" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O5I-TG-dl1" id="aVf-oc-l0Z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-5H-wND">
                                                    <rect key="frame" x="137" y="11" width="257" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-te-NFw">
                                                    <rect key="frame" x="139" y="48" width="255" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TVW-Pa-OGe">
                                                    <rect key="frame" x="34" y="11" width="87" height="125"/>
                                                    <color key="backgroundColor" red="0.37254901959999998" green="0.60784313729999995" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="87" id="ZLI-xb-S93"/>
                                                        <constraint firstAttribute="height" constant="125" id="qtC-12-dEU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IQx-te-NFw" firstAttribute="top" secondItem="1Nh-5H-wND" secondAttribute="bottom" constant="8" symbolic="YES" id="Fs7-34-s3M"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TVW-Pa-OGe" secondAttribute="bottom" constant="10" id="GaO-mC-reD"/>
                                                <constraint firstItem="IQx-te-NFw" firstAttribute="leading" secondItem="TVW-Pa-OGe" secondAttribute="trailing" constant="18" id="OC6-OM-pco"/>
                                                <constraint firstItem="TVW-Pa-OGe" firstAttribute="top" secondItem="aVf-oc-l0Z" secondAttribute="topMargin" id="Q9y-So-5LG"/>
                                                <constraint firstItem="TVW-Pa-OGe" firstAttribute="leading" secondItem="aVf-oc-l0Z" secondAttribute="leadingMargin" constant="14" id="TD7-Gm-HJp"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="TVW-Pa-OGe" secondAttribute="bottom" constant="10" id="W5Y-gO-m5W"/>
                                                <constraint firstItem="IQx-te-NFw" firstAttribute="trailing" secondItem="aVf-oc-l0Z" secondAttribute="trailingMargin" id="inA-JL-B4n"/>
                                                <constraint firstItem="1Nh-5H-wND" firstAttribute="leading" secondItem="TVW-Pa-OGe" secondAttribute="trailing" constant="16" id="jIE-Sd-ewK"/>
                                                <constraint firstItem="1Nh-5H-wND" firstAttribute="top" secondItem="aVf-oc-l0Z" secondAttribute="topMargin" id="u2t-1W-pJQ"/>
                                                <constraint firstItem="1Nh-5H-wND" firstAttribute="trailing" secondItem="aVf-oc-l0Z" secondAttribute="trailingMargin" id="uQp-Oa-5F0"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IQx-te-NFw" secondAttribute="bottom" constant="10" id="vgg-SC-7yy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="TVW-Pa-OGe" id="dUr-SM-GyP"/>
                                            <outlet property="synopsisLabel" destination="IQx-te-NFw" id="SsT-Lp-kh6"/>
                                            <outlet property="titleLabel" destination="1Nh-5H-wND" id="oUb-ab-yog"/>
                                            <segue destination="D8X-F3-VlL" kind="show" id="9Kh-HC-84m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="csG-jd-Cdp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5iP-Ea-Wqj"/>
                            <constraint firstItem="csG-jd-Cdp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EyV-It-amN"/>
                            <constraint firstItem="csG-jd-Cdp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkG-UK-Alp"/>
                            <constraint firstItem="csG-jd-Cdp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wgi-8h-gPG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="sWb-bF-Ebg"/>
                    <connections>
                        <outlet property="tableView" destination="csG-jd-Cdp" id="6rQ-6d-TnY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="444"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="a5m-yP-RGB">
            <objects>
                <viewController id="D8X-F3-VlL" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbX-rw-K6l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6t-7Y-Rbj" userLabel="backdrop View">
                                <rect key="frame" x="0.0" y="48" width="414" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHQ-p8-z3n">
                                <rect key="frame" x="11" y="303" width="118" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAi-Dg-1dc">
                                <rect key="frame" x="20" y="492" width="374" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-a0-8th">
                                <rect key="frame" x="137" y="379" width="257" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aaY-yF-hKs"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hxd-6U-CUu"/>
                    <connections>
                        <outlet property="backdropView" destination="B6t-7Y-Rbj" id="scT-cA-bBo"/>
                        <outlet property="posterView" destination="pHQ-p8-z3n" id="cCo-b8-hu5"/>
                        <outlet property="synopsisLabel" destination="iAi-Dg-1dc" id="H92-7d-irN"/>
                        <outlet property="titleLabel" destination="Zr9-a0-8th" id="upt-6t-CGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhJ-VS-RhU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997.10144927536237" y="1141.7410714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Vf-0E-WbF">
            <objects>
                <tabBarController id="xin-JZ-Z0W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3K8-ex-dC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eu0-24-d9a" kind="relationship" relationship="viewControllers" id="u09-4N-aA8"/>
                        <segue destination="e41-2K-SAP" kind="relationship" relationship="viewControllers" id="kQy-ko-jPI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fc-dk-AUc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-1029"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="i9X-jI-CzT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eu0-24-d9a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="EVg-nJ-v7g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2f-He-Yfj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="k7e-OS-nNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="miE-sX-Run" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="-240"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="iw6-p4-E0l">
            <objects>
                <viewController id="qbS-aj-iPP" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nlt-IL-Bd6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xyR-OR-qVj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rZL-Mm-RQZ">
                                    <size key="itemSize" width="199" height="292"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="Jlq-xd-g8B" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="199" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Aqk-j5-hGy">
                                            <rect key="frame" x="0.0" y="0.0" width="199" height="292"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ljV-2S-odk">
                                                    <rect key="frame" x="0.0" y="0.0" width="199" height="292"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="199" height="292"/>
                                        <connections>
                                            <outlet property="posterView" destination="ljV-2S-odk" id="MRd-Dn-AN4"/>
                                            <segue destination="om1-aq-TOW" kind="show" id="xJz-P5-k2f"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3A-3E-YqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="Fzj-Xi-f5I"/>
                    <connections>
                        <outlet property="collectionView" destination="xyR-OR-qVj" id="sTa-am-lE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oee-Ze-9kp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="443.97321428571428"/>
        </scene>
        <!--Hero Details View Controller-->
        <scene sceneID="Um3-ZB-aQH">
            <objects>
                <viewController id="om1-aq-TOW" customClass="HeroDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nU7-K3-q5A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c7k-ts-Tgf" userLabel="backdrop View">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="342"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k94-OA-cPs">
                                <rect key="frame" x="20" y="234" width="125" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOJ-9g-Qai">
                                <rect key="frame" x="153" y="289" width="241" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJQ-ks-MzV">
                                <rect key="frame" x="20" y="411" width="358" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twS-1s-4PV"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="okM-Nj-EQY"/>
                    <connections>
                        <outlet property="backdropView" destination="c7k-ts-Tgf" id="nwp-IS-Nl8"/>
                        <outlet property="posterView" destination="k94-OA-cPs" id="a01-3V-3O5"/>
                        <outlet property="synopsisLabel" destination="AJQ-ks-MzV" id="xfd-dC-J7b"/>
                        <outlet property="titleLabel" destination="GOJ-9g-Qai" id="bu0-7v-7xu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcS-VX-U1n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598.55072463768124" y="1141.7410714285713"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="vew-6m-I7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e41-2K-SAP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="kgW-Yl-McN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6BQ-ZC-Oi7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qbS-aj-iPP" kind="relationship" relationship="rootViewController" id="zDf-S7-T3E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Gn-Jb-g90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600" y="-240.40178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
